# Frontend Dockerfile (React + Vite)
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8.10.0

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Development stage
FROM base AS development
EXPOSE 5173
CMD ["pnpm", "dev", "--host", "0.0.0.0"]

# Production build stage
FROM base AS build
RUN pnpm build

# Production serve stage
FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

