# Backend Dockerfile (NestJS)
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8.10.0

WORKDIR /app

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Prisma schema
COPY backend/prisma ./prisma

# Generate Prisma Client
RUN pnpm prisma generate

# Copy source code
COPY backend/src ./src
COPY backend/tsconfig.json backend/nest-cli.json ./

# Development stage
FROM base AS development
EXPOSE 3000
CMD ["pnpm", "start:dev"]

# Production build stage
FROM base AS build
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.10.0

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml ./

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy Prisma files
COPY backend/prisma ./prisma

# Generate Prisma Client
RUN pnpm prisma generate

# Copy built application
COPY --from=build /app/dist ./dist

EXPOSE 3000
CMD ["node", "dist/main"]

